<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#cbf2ea"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Simba!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize = "40sp"/>

    <TextView
        android:id = "@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background = "#4e3acc"
        android:textColor = "@color/white"
        android:text="Click to change text color"
        android:layout_alignParentBottom="true"
        android:padding = "10dp"
        android:textSize = "20sp"/>

</RelativeLayout>